<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/os_bg"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNav" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp"
        app:borderWidth="0dp"
        android:layout_marginEnd="10dp"
        android:outlineSpotShadowColor="#DD4A3F"
        android:outlineAmbientShadowColor="#DD4A3F"
        android:backgroundTint="#DD4A3F"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/bottomNav"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="#D9D9D9"
        android:id="@+id/bottomNav"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:itemIconTint="@drawable/nav_icons"
        app:itemTextColor="@drawable/nav_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scrollIndicators="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/main" />



</LinearLayout>