<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/os_bg"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AddPatientActivity">

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:rotation="90"
            android:src="@drawable/ic_add"/>


        <TextView
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Patient"
            android:textSize="24sp"
            android:textColor="#303030"
            android:fontFamily="@font/bold"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_bandID"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BAND ID:2938213312"
        android:fontFamily="@font/bold"
        android:textColor="#595959"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sm_bold"
        android:layout_marginStart="10dp"/>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_name_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/white_round_bg"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#A5A5A5"
        android:fontFamily="@font/medium"
        android:textSize="18sp"
        android:layout_marginStart="10dp"

        android:layout_marginEnd="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sm_bold"
        android:layout_marginStart="10dp"/>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_contact_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/white_round_bg"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#A5A5A5"
        android:fontFamily="@font/medium"
        android:textSize="18sp"
        android:layout_marginStart="10dp"

        android:layout_marginEnd="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="18sp"

        android:layout_marginTop="10dp"
        android:fontFamily="@font/sm_bold"
        android:layout_marginStart="10dp"/>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_age_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:inputType="number"
        android:background="@drawable/white_round_bg"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#A5A5A5"
        android:fontFamily="@font/medium"
        android:textSize="18sp"
        android:layout_marginStart="10dp"

        android:layout_marginEnd="10dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sm_bold"
        android:layout_marginStart="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/white_round_bg">
    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner"
        android:fontFamily="@font/sm_bold"
        android:layout_margin="2dp"
        android:textSize="17sp"
        android:background="@drawable/white_round_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bed Type"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sm_bold"
        android:layout_marginStart="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/white_round_bg">
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_bed"
            android:fontFamily="@font/sm_bold"
            android:layout_margin="2dp"
            android:textSize="17sp"
            android:background="@drawable/white_round_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_patient_new_scan"
        android:shadowColor="@color/light_blue_600"
        android:outlineAmbientShadowColor="@color/os_bg"
        android:outlineSpotShadowColor="@color/os_bg"
        android:backgroundTint="#D9D9D9"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:background="@drawable/white_round_bg"
        android:layout_gravity="center"
        android:text="Add Patient"
        android:textAllCaps="false"
        android:fontFamily="@font/bold"
        android:textSize="18sp"
        android:layout_height="55dp"/>

</LinearLayout>